# Gitizen

./: README.md  pom.xml
src/main/kotlin/org/gitizen/gitizen/: GitManager.kt  Gitizen.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
